<!doctype html>
<html lang="en">
  <head>
    <title>Unfold &mdash; A onepage portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="keywords" content="html, css, javascript, jquery">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>


    <div class="unslate_co--site-wrap">

      <div class="unslate_co--site-inner">

        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->
      
      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">
        
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="index.html#home-section" class="nav-link">Home</a>
                  <ul class="dropdown">
                    <li>
                      <a href="index.html">Hero Image BG</a>
                    </li>
                    <li>
                      <a href="index-video.html">Video BG</a>
                    </li>
                    <li>
                      <a href="index-hero-slider.html">Hero Slider</a>
                    </li>
                    <li>
                      <a href="index-sidebar-menu.html">Sidebar Menu</a>
                    </li>
                    <li>
                      <a href="index-right-menu.html">Right Menu</a>
                    </li>
                  </ul>
                </li>
                <li><a href="index.html#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                <li><a href="index.html#services-section" class="nav-link">Services</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">Unfold<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="index.html#skills-section" class="nav-link">Skills</a></li>
                <li><a href="index.html#testimonial-section" class="nav-link">Testimonial</a></li>
                <li><a href="index.html#journal-section" class="nav-link active">Journal</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 jarallax overlay" style="background-image: url('images/webdev.jpg');">
        <div class="container">
          <div class="row align-items-center">
              
            <div class="col-md-8 mx-auto text-center">
              <h1 class="blog-heading" data-aos="fade-up" data-aos-delay="0">A Web development Certificate For Beginners</h1>
              <div class="post-meta" data-aos="fade-up" data-aos-delay="100">By vasudevan on 2023 &bullet; 5 mins read</div>
            </div>

          </div>
        </div>


        <!-- dov -->
        <a href="#blog-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="unslate_co--section" id="blog-single-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <h3 class="mb-4">Frontend Development</h3>
              <p>Good.You can consider is a good beginning but you should know that the 4 week course is similar like bridge course which will give you basics of web development. According to me self learning is the best way to learn web development.</p>
              <p>Simply make a account on Khan Academy and learn PHP, Html, CSS and Javascript. Further practice in your own PC. Then you could buy a cheap or free server to polish your web development skills.This steps would covert you to an employable product within 8–9 months.</p>
              <p><img src="images/webpage-creation.png" alt="Image" class="img-fluid"></p>
              <p>It is great to increase your knowledge sitting at home instead of wasting time. Internshala is an amazing platform to do that.</p>
              <p>It gives you an opportunity to know more about your favourite topics which can help you everywhere in future . You will be getting a certificate after completing each course..</p>
              <p><img src="images/webpage-creation.png" alt="Image" class="img-fluid"></p>
              <p>You can take this if you are an absolute beginner but not recommended if you already know at least HTML, CSS because knowing this means that at least you are not completely unaware of web development space.</p>

              <div class="pt-5 categories_tags ">
                <p>Categories:  <a href="#">Design</a>, <a href="#">Events</a>  Tags: <a href="#">#html</a>, <a href="#">#trends</a></p>
              </div>

              <div class="post-single-navigation d-flex align-items-stretch">
                <a href="#" class="mr-auto w-50 pr-4">
                  <span class="d-block">Previous Post</span>
                  None                </a>
                <a href="blog-single1.html" class="ml-auto w-50 text-right pl-4">
                  <span class="d-block">Next Post</span>
                  Python Intern
                </a>
              </div>


            <div class="pt-5">
              <h3 class="mb-5">6 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/cust1.jpeg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Mahesh T</h3>
                    <div class="meta">January 9, 2024 at 2:21pm</div>
                    <p>Outstanding and super quick service. My issue was fixed in a Couple of days! Would absolutely recommend ……….., he’s truly a Genuine Man!.</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/cust2.jpeg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Sebastin </h3>
                    <div class="meta">January 9, 2024 at 2:21pm</div>
                    <p>Really nice work</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>

                  <ul class="children">
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/cust3.jpeg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3> Sukumar</h3>
                        <div class="meta">January 9, 2018 at 2:21pm</div>
                        <p>Great working experience with you </p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>


                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img src="images/cust2.jpeg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>Sebastin</h3>
                            <div class="meta">January 9, 2024 at 2:21pm</div>
                            <p> A complete pleasure to work with you…and I hope I can be of service to you again in the future!</p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img src="images/cust1.jpeg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                  <h3>Mahesh</h3>
                                  <div class="meta">January 9, 2024 at 2:21pm</div>
                                  <p>very nice experience</p>
                                  <p><a href="#" class="reply">Reply</a></p>
                                </div>
                              </li>
                            </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_woman_3.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Maha</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Creative designer... great knowledge</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>
              </ul>
              <p class="site-copyright">
                
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved |  Web development page<i class="icon-heart"
                  aria-hidden="true"></i> by <a href="#" target="_blank">vasudevan</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              
              </p>

            </div>
          </div>
        </div>
      </footer>

      
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>