<!doctype html>
<html lang="en">
  <head>
    <title>Unfold &mdash; A onepage portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="keywords" content="html, css, javascript, jquery">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>


    <div class="unslate_co--site-wrap">

      <div class="unslate_co--site-inner">

        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->
      
      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">
        
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="index.html#home-section" class="nav-link">Home</a>
                  <ul class="dropdown">
                    <li>
                      <a href="index.html">Hero Image BG</a>
                    </li>
                    <li>
                      <a href="index-video.html">Video BG</a>
                    </li>
                    <li>
                      <a href="index-hero-slider.html">Hero Slider</a>
                    </li>
                    <li>
                      <a href="index-sidebar-menu.html">Sidebar Menu</a>
                    </li>
                    <li>
                      <a href="index-right-menu.html">Right Menu</a>
                    </li>
                  </ul>
                </li>
                <li><a href="index.html#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                <li><a href="index.html#services-section" class="nav-link">Services</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">Unfold<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="index.html#skills-section" class="nav-link">Skills</a></li>
                <li><a href="index.html#testimonial-section" class="nav-link">Testimonial</a></li>
                <li><a href="index.html#journal-section" class="nav-link active">Journal</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 jarallax overlay" style="background-image: url('images/intern.jpg');">
        <div class="container">
          <div class="row align-items-center">
              
            <div class="col-md-8 mx-auto text-center">
              <h1 class="blog-heading" data-aos="fade-up" data-aos-delay="0"><span style="color:rgb(49, 110, 253)"> Python Internship</span> </h1>
              <div class="post-meta" data-aos="fade-up" data-aos-delay="100">By vasudevan on 2023 &bullet; 5 mins read</div>
            </div>

          </div>
        </div>


        <!-- dov -->
        <a href="#blog-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="unslate_co--section" id="blog-single-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <h3 class="mb-4">Python Internship</h3>
              <p>Hands-On Learning: The internship provided me with practical, hands-on experience in Python programming. The real-world projects allowed me to apply theoretical knowledge to solve complex problems, enhancing my skills significantly.</p>
              <p>Supportive Environment: The team at OctaNet has been incredibly supportive. Whenever I faced challenges or had questions, my colleagues were willing to help and share their knowledge. This collaborative atmosphere fostered a positive learning environment.</p>
              <p><img src="images/certificate/cer6.jpeg" alt="Image" class="img-fluid"></p>
              <p>Project Diversity: I appreciated the diversity of projects I worked on during the internship. This exposure to various aspects of Python development, including web development, data analysis, and automation, broadened my skill set and gave me a well-rounded understanding of Python applications.</p>
              <p>It gives you an opportunity to know more about your favourite topics which can help you everywhere in future . You will be getting a certificate after completing each course..</p>
              <p><img src="images/internship.jpg" alt="Image" class="img-fluid"></p>
              <p>Feedback and Mentorship: Regular feedback sessions and mentorship opportunities were valuable aspects of the internship.</p>

              <div class="pt-5 categories_tags ">
                <p>Categories:  <a href="#">Design</a>, <a href="#">Events</a>  Tags: <a href="#">#html</a>, <a href="#">#trends</a></p>
              </div>

              <div class="post-single-navigation d-flex align-items-stretch">
                <a href="blog-single.html" class="mr-auto w-50 pr-4">
                  <span class="d-block">Previous Post</span>
                  Webdevelopment Course 
                </a>
                <a href="reactjs.html" class="ml-auto w-50 text-right pl-4">
                  <span class="d-block">Next Post</span>
                  React Js
                </a>
              </div>


            <div class="pt-5">
                <h3 class="mb-5">6 Comments</h3>
                <ul class="comment-list">
                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/cust1.jpeg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Mahesh T</h3>
                      <div class="meta">January 9, 2024 at 2:21pm</div>
                      <p>Outstanding and super quick service. My issue was fixed in a Couple of days! Would absolutely recommend ……….., he’s truly a Genuine Man!.</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>
                  </li>
  
                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/cust2.jpeg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Sebastin </h3>
                      <div class="meta">January 9, 2024 at 2:21pm</div>
                      <p>Really nice work</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>
  
                    <ul class="children">
                      <li class="comment">
                        <div class="vcard bio">
                          <img src="images/cust3.jpeg" alt="Image placeholder">
                        </div>
                        <div class="comment-body">
                          <h3> Sukumar</h3>
                          <div class="meta">January 9, 2018 at 2:21pm</div>
                          <p>Great working experience with you </p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>
  
  
                        <ul class="children">
                          <li class="comment">
                            <div class="vcard bio">
                              <img src="images/cust2.jpeg" alt="Image placeholder">
                            </div>
                            <div class="comment-body">
                              <h3>Sebastin</h3>
                              <div class="meta">January 9, 2024 at 2:21pm</div>
                              <p> A complete pleasure to work with you…and I hope I can be of service to you again in the future!</p>
                              <p><a href="#" class="reply">Reply</a></p>
                            </div>
  
                              <ul class="children">
                                <li class="comment">
                                  <div class="vcard bio">
                                    <img src="images/cust1.jpeg" alt="Image placeholder">
                                  </div>
                                  <div class="comment-body">
                                    <h3>Mahesh</h3>
                                    <div class="meta">January 9, 2024 at 2:21pm</div>
                                    <p>very nice experience</p>
                                    <p><a href="#" class="reply">Reply</a></p>
                                  </div>
                                </li>
                              </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
  
                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/person_woman_3.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>Maha</h3>
                      <div class="meta">January 9, 2018 at 2:21pm</div>
                      <p>Creative designer... great knowledge</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>
                  </li>
                </ul>
                <p class="site-copyright">
                  
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script> All rights reserved |  Web development page<i class="icon-heart"
                    aria-hidden="true"></i> by <a href="#" target="_blank">vasudevan</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                
                </p>
  
              </div>
            </div>
          </div>
        </footer>
  
        
      </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>